- Tips and keywords:

seamless blend, natural transition, consistent with surroundings
artstation, 8k, extremely detailed, ornate, cinematic lighting, vivid.

img2img: pixar animation, lego man, ice cream texture, art noveau, cubism, impressionism,
        modern fashion

- negative prompts (when applicable):

blur, blurry, soft, blush, filter, noise, deformed, defective, incoherent, twisted, extra limbs, 
extra fingers, (poorly drawn hands), messy drawing, bad drawing, low detail, first try, ugly, boring, 
text, signature, letters, crazy teeth, extra teeth, poor quality,

- concrete prompts used:

    - Background replacement:
        - "photographer sitting on old roman ruins, photorelistic, detailed, high quality"

        - "train riding in the middle of the city, skyscrapers in the background, sunny day, blue sky, 
        photorealistic, high quality, 8k"

        - "road in a city made out of glass , close shot, 35 mm, realism, octane render, 8 k, exploration, 
        cinematic, pixabay, realistic, unreal engine, hyper detailed, photorealistic, maximum detail, volumetric light, 
        moody cinematic epic concept art, seamless transition to the environment"

        - "highway by the ocean , sea view, blue sky, close shot, 35 mm, realism, octane render, 8 k, exploration, 
        cinematic, pixbay, modernist, realistic, unreal engine, hyper detailed, photorealistic, maximum detail, 
        volumetric light, moody cinematic epic concept art, seamless transition to the environment"

    - outpainting:
        - highway by the desert, cactus vegetation, close shot, 35 mm, realism, octane render, 8 k, exploration, 
        cinematic, pixbay, modernist, realistic, unreal engine, hyper detailed, photorealistic, maximum detail, 
        volumetric light, moody cinematic epic concept art, seamless transition to the environment

        - "extended environment of monalisa painting" --> works properly only on sdxl

    - restyling:
     
        - London, Big Ben, red bus, Art Deco style painting
        - Los Angeles, Wilshire Boulevard , Art Deco style painting
        - cat wearing a blur tie on collar, yawning on top of garden table, Art Deco style
        - cat wearing a blur tie on collar, yawning on top of garden table, Picasso style

idea for presentation: mosaic (3x3?) of different results of restyling for combination of different guidance scale
and strength parameters for same prompt